<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .btn1 {
            position: absolute;
            left: 380px
          /* margin-left: 20px; */
        }

        li {
            margin-top: 30px;
        }

        body {
            background-image: url(todo-image.jpg);
            background-size: 1600px 800px;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.3);
        }
        #heading{
            color:black;
            opacity: 0.6;
             text-align: center;
             margin-top: 50px;
             font-weight: bold;
             font-family: 'Times New Roman';
             text-decoration-line : underline;
        }

        .content {
            text-align: center;
            position: absolute;
            top: 30%;
            left: 36%;
            background: rgb(0, 0, 0);
            /* Fallback color */
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 30%;
            padding: 20px;
            min-width: 450px;
        }

        #list {
            margin-top: 15px;
            position: absolute;
            top: 40%;
            left: 36%;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            padding: 20px;
            list-style-type: none;
            font-size: 18px;
            width: 30%; 
            min-width: 450px;
        }

        .content button {
            position: relative;
            float: right;
            margin-left: 20px;
            font-size: 15px;
        }

        .content input {
            font-size: 15px;
            outline: 0;
            border: none;
            border-radius: 3px;
            background: transparent;
            border-bottom: 2px solid white;
            color: black;
            width: 45%;
            height: 35px;
            padding: 5px;
        }

        .content input:focus {
            outline: none;
            background: white;
        }
    </style>
    <div>
        <h1 id="heading">TODO LIST</h1>
    </div>
    <div class="content">
        <input type="text" placeholder="  Enter Todo " id="todo-item" width="20%">
        <button type="button" class="btn btn-outline-warning" onclick="addTodo()">Add Todo</button>
        <button type="button" class="btn btn-outline-warning" onclick="deleteAll()">Delete All</button>
    </div>
    <div >
        <ul id="list"> </ul>
    </div>
    <script src="object.js"></script>
</body>

</html>